# eCommerce_Application

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/intergration_tests/: UserControllerTests.java
src/test/java/com/example/demo/unit_testings/model/persistence/: CartTest.java  ItemTest.java
